name: github secrets example

on:
  push:
    branches: [ main ]


jobs:
  secrets-in-github-actions:
    runs-on: windows-latest
    #secret actions github steps are 3
    steps:
    #print github secret on console
    - name: Step 1-echo out a github actions secret to the logs
      run: |
        echo "The github action secret is encrypted:"
        echo ${{ secrets. SECRET_TOKEN }}
        echo "github secret"
        echo ${{secrets.SECRET_TOKEN}} | sed 's/ ./& /g'
